Case #1:
1: FPURJ
2: EYYQA
3: MWJMO
4: ENNFG
5: VYZXO
6: LGZUV
7: PCICC
8: XFPWZ
9: XVIFX
10: NZVNP
11: TBSTF
12: PKARV
13: HIBWP
14: LIYIG
15: RAEID
16: EDACM
17: ECPFZ
18: JKKAJ
19: HTMSA
Case #2:
1: NEENAM
2: QBTJQL
3: JPUUSU
4: OATVJS
5: UABCNZ
6: GLDELE
7: WYKBYA
8: QTEKPZ
9: UEWZBZ
10: JCRZIW
11: UQUNBK
12: BEIZFD
13: NXZUHP
14: BQOFFQ
15: OJINVU
16: KJDYOI
17: HMEKQU
18: RVRMSC
19: ZZAUHB
20: AHFJZX
21: YOJXKR
Case #3:
1: TUCCJ
2: ELSSM
3: YZLLU
4: NKVTI
5: RFTYM
6: WSOXW
7: JYZSB
8: WPEVC
9: NUNAK
10: HSNAT
11: RGJVI
12: UMIZG
13: XBXLO
14: SOJDK
15: OLRIF
16: AZNQY
17: OAFUX
18: LJKMD
19: GCPGG
Case #4:
1: BOLT
2: GAY
3: PEIMENG
3: TIANBING
5: LARRY
Case #5:
1: ZNINM
2: PMENV
3: TXWDS
4: KPYIU
5: YDRKI
6: WSGTA
7: GVRNK
8: GQSZU
9: CEEMG
10: IYXRN
11: ONGMX
12: VKXHA
13: UWMDR
14: XEERU
15: ZJMFC
16: UTTZH
17: SHJAV
18: EJTOJ
19: BVRCC
Case #6:
1: CDVBWPMDKM
2: IXABWMXDKH
3: NAZLMBPRIU
4: KIVKOJRTMU
5: DGLHLWTBVX
6: VSMJAYEQSV
7: NFMGTLAGHM
8: TBLZMSKNFT
9: PRVGRJLJBY
10: SJAGTUSXJU
11: VYETPVDHIR
12: XSJKLSEZXQ
13: HGEQAQZNWM
14: QTVCVNLRRC
15: PYWTQOQSPI
16: YZPOJHKWMS
17: DSLGJXUMUK
18: BRSSGXUOML
19: VSQJFJRCAA
20: QLFSHDQHVH
21: KGXNLPRITJ
22: JHJTQTEKCW
23: VEPWVSZKTM
24: PXLYOLTNNE
25: HKNSFSSBKI
26: GGZLPLOHTU
27: MGDNFQATRQ
28: URYRUWJGBT
29: GCKIFIVELH
30: LZLKNYNCPW
31: UZSXYKHTKX
32: VVGWSYQDPS
33: ALKXVBJPUX
34: HANUHAQDBN
35: SWUYPJTUSD
36: LKZVUMNBNK
37: FFZUFYSGHS
38: YYEEOHWNUT
39: NQDDHOMTKY
40: JMSGPOTCFK
41: RRECZOCUAW
42: ATLYOCOEWG
43: BXMUPUTMJG
44: EBFUKKGDOG
45: MGRMYLKHTL
46: EIAQTFAOKN
47: NNTSFAWVHT
48: XUHJGUJVZA
49: DQTNORQZGK
50: EQUTNDUFIX
51: COKWMZHGWA
52: VVXWSSLFVY
53: GIDURFTYXN
54: UGZGOUSRCB
55: TZYYGOHCBD
56: YRXRYOFRQK
57: TKSGJHKZLH
58: THVQXGIQPB
59: DLIPFAILML
60: LJSOOZFATR
61: LDAYFMSRAY
62: DHLYNDJBMM
63: RMRWQRKSLM
64: XEAMAQGWCP
65: AYLPQSJKWU
66: JSRIGIVWPO
67: EUNJRXVXCJ
68: IADKGYHAWQ
69: FYWBRBDNZL
70: KXCZTZRULL
71: ZBKMBAXWQN
72: SECXZVEUTC
73: QKWRQLNICS
74: HFKBEKNLDY
75: CLIJJAJBFB
76: WKYZAFSAYL
77: JNJEFIKNZB
78: LHDTWKVHXI
79: BHYSVYGFFB
80: LQDLRIAJZC
81: TJIEJXHTAV
82: TFRSAYSUEA
83: ORWQKPWKFG
84: EBLLMTIVPJ
85: FFABVQSLRA
86: OOCRBKSIMQ
87: IFDCZSITYQ
88: HJZLKSMCOZ
89: HZWROZUNVK
90: OBZCSPUCBS
91: SGALQIUOFJ
92: YJAYKCECFE
93: PXHBYNLMBQ
94: AYXIJIKSJS
95: QYKJSKHKEN
96: WWXATWVYSR
97: CVTBPMOCWQ
98: KMGNZXYZJZ
99: VCBDIKDQFD
100: MVEQMFCGNP
Case #7:
1: GJATFZ
2: ONSTHU
3: QVMIPV
4: NPBNII
5: KZSQOA
6: IKGMJM
7: PEKTCU
8: ZNJKSD
9: EBSNCB
10: XVSBYD
11: TVNWPP
12: XAEZCM
13: UEGPHG
14: XMOKBJ
15: VKNVYV
16: RRCAGJ
17: EQLYBU
18: GURTSH
19: MKEXEI
20: SGGJUQ
21: WXPMKR
22: LZJDUD
23: LRJPHS
24: CQZIXU
25: WJGHVY
26: CTLPTO
27: OYEAIT
Case #8:
1: XJEMRT
2: VDCKYB
3: OVMTZN
4: HGJKFN
5: VUQJVE
6: VJXXSR
7: RUBYJG
8: HMLNZU
9: VMEPDM
10: NGSPGQ
11: ONEMBD
12: LPCBEM
13: HSWXEU
14: QWWVXA
15: UPQTKP
16: OADUNW
17: TAKFDT
18: GWGLJH
19: TPYWBW
20: ATNIPH
21: VSHURL
22: EZDBYY
23: SXLBJJ
24: GEBZCH
25: ZYOZYE
26: TCJLXT
Case #9:
1: WVNVVHZ
2: WOROITJ
3: ANKZBCQ
4: YHLUWCS
5: FTVJSKQ
6: XMLEFGQ
7: QUCTYTC
8: RAPGMCN
9: VPRWXTV
10: CEPHTHN
11: PISRVFS
12: FNSDUDX
13: VHKVTVZ
14: SFPOCFM
15: NKKHRCY
16: XSGLSUR
17: FENCLXX
18: ZXRBKKU
19: MANEIIX
20: GUZGYOF
21: ADPZWYK
Case #10:
1: EYIWG
2: AEHJT
3: UMDYE
4: AVXZF
5: ZLCLB
6: YUTNP
7: HHRAQ
8: WOACB
9: DFCSM
10: QJKJZ
11: ALZKI
12: MTMQF
13: BUQGR
14: PCEVW
15: WVDHZ
16: KPIRA
17: CDJMP
18: HCELA
19: NZHPB
20: FKTHV
21: YBPFY
